<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.mco2.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:text="Login"
            android:layout_width="match_parent"
            android:id="@+id/textView3"
            android:textSize="22sp"
            android:layout_height="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:background="@android:drawable/editbox_background_normal"
            android:id="@+id/email"
            android:hint="User Id" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:id="@+id/pw"
            android:hint="Password" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/log"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            />
    </LinearLayout>

</RelativeLayout>
